name: stratomod-x
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiobotocore=2.5.0=pyhd8ed1ab_0
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.7.4.post0=py310h6acc77f_1
  - aiohttp-retry=2.8.3=pyhd8ed1ab_0
  - aioitertools=0.11.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - amqp=5.1.1=pyhd8ed1ab_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - asyncssh=2.8.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_1
  - billiard=3.6.4.0=py310h5764c6d_3
  - boto3=1.26.76=pyhd8ed1ab_0
  - botocore=1.29.76=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cairo=1.16.0=hbbf8b49_1016
  - celery=5.2.7=pyhd8ed1ab_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - chardet=4.0.0=py310hff52083_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - click-didyoumean=0.3.0=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.8=ha2443b9_0
  - coin-or-utils=2.11.9=hee58242_0
  - coincbc=2.10.10=0_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=4.12.0=py310hff52083_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - configargparse=1.5.3=pyhd8ed1ab_0
  - configobj=5.0.8=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=39.0.0=py310h65dfdc0_0
  - datrie=0.8.2=py310h5764c6d_6
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dictdiffer=0.9.0=pyhd8ed1ab_0
  - diskcache=5.6.1=pyhd8ed1ab_0
  - distro=1.8.0=pyhd8ed1ab_0
  - docutils=0.20.1=py310hff52083_0
  - dpath=2.1.6=pyha770c72_0
  - dropbox=11.36.0=pyhd8ed1ab_0
  - dulwich=0.21.5=py310h2372a71_0
  - dvc=2.58.2=pyhd8ed1ab_0
  - dvc-data=0.51.0=pyhd8ed1ab_0
  - dvc-http=2.30.2=pyhd8ed1ab_2
  - dvc-objects=0.22.0=pyhd8ed1ab_0
  - dvc-render=0.5.3=pyhd8ed1ab_0
  - dvc-s3=2.22.0=pyhd8ed1ab_0
  - dvc-studio-client=0.10.0=pyhd8ed1ab_0
  - dvc-task=0.2.1=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - filechunkio=1.8=py_2
  - filelock=3.12.0=pyhd8ed1ab_0
  - flatten-dict=0.4.2=pyhd8ed1ab_1
  - flufl.lock=7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2023.5.0=pyh1a96a4e_0
  - ftfy=6.1.1=pyhd8ed1ab_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - funcy=2.0=pyhd8ed1ab_0
  - future=0.18.3=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.10=h6b639ba_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - google-api-core=2.11.0=pyhd8ed1ab_0
  - google-api-python-client=2.86.0=pyhd8ed1ab_0
  - google-auth=2.18.1=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.9.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310he8fe98e_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.57.1=pyhd8ed1ab_0
  - grandalf=0.7=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=8.0.5=h28d9a01_0
  - grpcio=1.51.1=py310h5b20944_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - harfbuzz=7.3.0=hdb3a94d_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - humanfriendly=10.0=py310hff52083_4
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - iterative-telemetry=0.0.8=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - kombu=5.2.4=py310hff52083_2
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libarchive=3.5.2=hb890918_3
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.87.0=h6312ad2_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=hfa28ad5_6
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgit2=1.5.1=ha98c156_0
  - libglib=2.76.2=hebfc3b9_0
  - libgomp=12.2.0=h65d4601_19
  - libgrpc=1.51.1=h05bd8bd_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libmamba=0.19.1=h3985d26_0
  - libmambapy=0.19.1=py310h69d3e99_0
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - librsvg=2.56.0=h5cef280_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.23=h3eb15da_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=ha587672_6
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.0=hb47c5f0_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.10.4=hfdac1af_0
  - libzlib=1.2.13=h166bdaf_4
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mailchecker=4.1.19=pyhd8ed1ab_0
  - mamba=0.19.1=py310hf87f941_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h1fa729e_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - more-itertools=8.12.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h1fa729e_0
  - nanotime=0.5.2=py_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - networkx=3.1=pyhd8ed1ab_0
  - numpy=1.24.3=py310ha4c1d20_0
  - oauth2client=4.1.3=py_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openpyxl=3.1.2=py310h2372a71_0
  - openssl=1.1.1t=h0b41bf4_0
  - orjson=3.9.0=py310h1e2579a_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.1=py310h7cbd5c2_1
  - pango=1.50.14=heaa33ce_1
  - paramiko=3.1.0=pyhd8ed1ab_0
  - pathlib2=2.3.7.post1=py310hff52083_2
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - peppy=0.35.5=pyhd8ed1ab_0
  - phonenumbers=8.13.11=pyhd8ed1ab_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py_1
  - prettytable=3.7.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - protobuf=4.21.12=py310heca2aa9_0
  - psutil=5.9.5=py310h1fa729e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.7.0=py310hff52083_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.5=py310h1fa729e_0
  - pydot=1.4.2=py310hff52083_3
  - pygit2=1.11.1=py310h1fa729e_2
  - pygments=2.15.1=pyhd8ed1ab_0
  - pygtrie=2.5.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_2
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.3.1=pyhd8ed1ab_0
  - python=3.10.8=h257c98d_0_cpython
  - python-benedict=0.30.0=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python-fsutil=0.10.0=pyhd8ed1ab_0
  - python-gssapi=1.8.2=py310hd1ceca7_2
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python-slugify=6.1.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0=py310h5764c6d_5
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.29.0=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.3.5=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.26=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - ruamel_yaml=0.15.80=py310h5764c6d_1008
  - s3fs=2023.5.0=pyhd8ed1ab_0
  - s3transfer=0.6.1=pyhd8ed1ab_0
  - scmrepo=1.0.3=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - shortuuid=1.0.11=pyhd8ed1ab_0
  - shtab=1.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.25.0=hdfd78af_1
  - snakemake-minimal=7.25.0=pyhdfd78af_1
  - sqltrie=0.4.0=pyhd8ed1ab_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - text-unidecode=1.3=py_0
  - throttler=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - toposort=1.10=pyhd8ed1ab_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - vine=5.0.0=pyhd8ed1ab_1
  - voluptuous=0.13.1=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h1fa729e_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h8ee46fc_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - yarl=1.9.1=py310h2372a71_0
  - yte=1.5.1=pyha770c72_2
  - zc.lockfile=3.0.post1=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py310hdeb6495_1
  - zstd=1.5.2=h3eb15da_6
